# Eorzea-Gatherer

./: Eorzea Gatherer.sln
Eorzea Gatherer/Eorzea Gatherer/: App.xaml  App.xaml.cs  Eorzea Gatherer.csproj  MainPage.xaml  MainPage.xaml.cs  Nodes.cs
Eorzea Gatherer/Eorzea Gatherer.iOS/: AppDelegate.cs  Eorzea Gatherer.iOS.csproj  Info.plist  Main.cs
Eorzea Gatherer/Eorzea Gatherer.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
Eorzea Gatherer/Eorzea Gatherer.iOS/Assets.xcassets/Background.imageset/: Contents.json
Eorzea Gatherer/Eorzea Gatherer.iOS/Assets.xcassets/Dalamud.imageset/: Contents.json
Eorzea Gatherer/Eorzea Gatherer.iOS/Assets.xcassets/Homepage.imageset/: Contents.json
Eorzea Gatherer/Eorzea Gatherer.iOS/Assets.xcassets/Nodes.imageset/: Contents.json
Eorzea Gatherer/Eorzea Gatherer.iOS/Assets.xcassets/Tracking.imageset/: Contents.json
Eorzea Gatherer/Eorzea Gatherer.iOS/Properties/: AssemblyInfo.cs
Eorzea Gatherer/Eorzea Gatherer.iOS/Resources/: Nodes.json
Eorzea Gatherer/Eorzea Gatherer/Models/: Item.cs  JSON.cs  Nodes.cs  SortedItem.cs  TrackingList.cs
Eorzea Gatherer/Eorzea Gatherer/Pages/: HomePage.xaml  HomePage.xaml.cs  NodesPage.xaml  NodesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrackingPage.xaml  TrackingPage.xaml.cs
Eorzea Gatherer/Eorzea Gatherer/ViewModels/: HomeViewModel.cs  NodesViewModel.cs  TrackingViewModel.cs
Eorzea Gatherer/Eorzea Gatherer/Views/: HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NodesPage.xaml  NodesPage.xaml.cs  NodesView.xaml  NodesView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TrackingPage.xaml  TrackingPage.xaml.cs  TrackingView.xaml  TrackingView.xaml.cs
